-- disable security status polling via DNS
setSecurityPollSuffix("")


% for listenAddress in node.metadata.get('dnsdist', {}).get('listen_addresses', []):
addLocal('${listenAddress}')
% endfor


% for acl in node.metadata.get('dnsdist', {}).get('allowed_netmasks', []):
addACL('${acl}') -- Allow IP ${acl}
% endfor

% for server in node.metadata.get('dnsdist',  {}).get('servers', {}):
newServer({address='${server.get("address")}', pool='${server.get("pool")}'})
% endfor


recursive_ips = newNMG()
% for allowedNetmask in node.metadata.get('dnsdist', {}).get('allowed_recursion_netmasks', []):
recursive_ips:addMask('${allowedNetmask}')
% endfor

% for action in node.metadata.get('dnsdist', {}).get('actions', []):
addAction(${action})
% endfor
